<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/mediaquerie/estilos.css"> !-->
    <style>
        :root{
--white: #FFFFFF;
--black: #000000;
--dark: #232830;
--very-light-pink: #c7c7c7;
--text-input-field: #f7f7f7;
--hospital-green: #acd9b2;
--sm: 14px;
--md: 16px;
--lg: 18px;
}
body{
    margin: 0%;
    font-family: 'Quicksand', sans-serif;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
/*Loginform*/
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color: var (--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media (max-width: 640px){
    .logo{
        display: block;
    }
}
.signup-login{
    
    border-radius: 8px;
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 20px;
    }
        @media (max-width: 640px){
        
            .logo {
                display: block;
            }
        
            .signup-login {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
.forget-password{
    display: flex;
    justify-content: center;
}
.forgot{
    color: var(--hospital-green);
    text-decoration: none;
}
.title-create{
    margin-bottom: 30px;
    font-size: var(--lg);
    font-weight: bold;
}
@media (max-width: 640px){
      
        .primary-button {
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
        }
    }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <span class="title-create">My account</span>
            <form action="/" class="form">
                <label for="name" class="create-name">Name</label>
                <input id="input-name" placeholder="Camila Yokoo" class="input input-name">
                <label for="name" class="create-email">Email</label>
                <input id="input-email" placeholder="Camilayokoo@gmail.com" class="input input-mail">
                <label for="new-password" class="label" >Password</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-password">
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>