<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/mediaquerie/estilos.css"> !-->
    <style>
        :root{
--white: #FFFFFF;
--black: #000000;
--dark: #232830;
--very-light-pink: #c7c7c7;
--text-input-field: #f7f7f7;
--hospital-green: #acd9b2;
--sm: 14px;
--md: 16px;
--lg: 18px;
}
body{
    margin: 0%;
    font-family: 'Quicksand', sans-serif;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
/*Loginform*/
 
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color: var (--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.button-login{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media (max-width: 640px){
    .logo{
        display: block;
    }
}

/* Diseño mail page*/
.email-page{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
    
}
.resetmail{
    height: 100vh;
    display: grid;
    place-items: center;
}

.email-image{
     width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.img-mail{
    width: 80px;
}
.button-login{
    margin-top: 20px;
}
.subt-mail{
    font-size: var(--sm);
}
.subt-mail span{
    color: var(--black);
    margin-right: 10px;
}
.subt-mail a{
    color: var(--hospital-green);
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale</title>
</head>
<body>
    <div class="resetmail">
        <div class="email-page">
            <img class="logo" src="/mediaquerie/Logos/logo_yard_sale.svg" alt="logo">
        
            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle"> Please check your inbox for instructions on how to reset the password.</p>
           
            <section class="email-image">
                <img class="img-mail" src="./Icons/email.svg" alt="email image">
            </section>
            <button class="button-login mail"> LOGIN </button>
            <p class="subt-mail">
                <span> Didn't recive the email? </span>
                <a class="link-resend" href="#"> Resend</a>
            </p>
                
        </div>
    </div>
</body>
</html>